# self-learning-materials-for-blazor-jp

./: .editorconfig  .gitignore  BlazorWOL.sln  BlazorWorldClock.sln  Blazorアプリケーションプログラミング自習書-v.0.3.0-b.docx  Blazorアプリケーションプログラミング自習書-v.0.4.0.docx  Blazorアプリケーションプログラミング自習書-v.0.5.1.docx  Blazorアプリケーションプログラミング自習書-v.0.6.0.docx  Blazorアプリケーションプログラミング自習書-v.0.7.0.docx  Blazorアプリケーションプログラミング自習書-v.0.8.0.docx  Blazorアプリケーションプログラミング自習書-v.0.9.0.docx  Blazorアプリケーションプログラミング自習書-v.0.9.0d.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview4.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview5.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview6.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview7.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview8.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview9.19457.4.docx  Blazorアプリケーションプログラミング自習書-v.3.0.0-preview9.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0-preview1.20073.1.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0-preview3.20168.3.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0-preview4.20210.8.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0-preview5.20216.8.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0-rc1.20223.4.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0.docx  Blazorアプリケーションプログラミング自習書-v.3.2.0b.docx  Blazorアプリケーションプログラミング自習書-v.5.0.docx  Blazorアプリケーションプログラミング自習書-v.5.0b.docx  Blazorアプリケーションプログラミング自習書-v.6.0.0-rc.2.docx  Blazorアプリケーションプログラミング自習書-v.6.0.0-rev.2.docx  Blazorアプリケーションプログラミング自習書-v.6.0.0.docx  Blazorアプリケーションプログラミング自習書-v.7.0.0.docx  Blazorアプリケーションプログラミング自習書-v.7.0.1.docx  Blazorアプリケーションプログラミング自習書-v.8.0.0.docx  Blazorアプリケーションプログラミング自習書.docx  README.md  blazor-ui.css  index.html
.github/workflows/: gh-pages.yml
.tools/: build-release-zip-pack.ps1  update-github-oldreleases.ps1
BlazorWOL.Client/: App.cshtml  App.razor  BlazorWOL.Client.csproj  DeviceService.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorWOL.Client/Pages/: AddDevice.cshtml  AddDevice.razor  DeviceForm.cshtml  DeviceForm.razor  DevicesComponent.cshtml  DevicesComponent.razor  EditDevice.cshtml  EditDevice.razor  _ViewImports.cshtml
BlazorWOL.Client/Properties/: AssemblyInfo.cs  launchSettings.json
BlazorWOL.Client/Shared/: MainLayout.cshtml
BlazorWOL.Client/wwwroot/: app.js  index.html  styles.css
BlazorWOL.Server/: BlazorWOL.Server.csproj  DeviceStorage.cs  Program.cs  Startup.cs
BlazorWOL.Server/Controllers/: .gitkeep  DevicesController.cs
BlazorWOL.Server/Properties/: launchSettings.json
BlazorWOL.Shared/: BlazorWOL.Shared.csproj  Device.cs
Client/: App.razor  BlazorWOL.Client.csproj  BlazorWorldClock.Client.csproj  ClockService.cs  DeviceService.cs  IClockService.cs  LocalStorageClockService.cs  Program.cs  Startup.cs  _Imports.razor
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/: AddClock.razor  ClockList.razor  EditClock.razor
Client/Components/Shared/: ClockForm.razor
Client/Pages/: AddClock.razor  AddDevice.razor  ClockForm.razor  ClockListComponent.razor  DeviceForm.razor  DevicesComponent.razor  EditClock.razor  EditDevice.razor
Client/Properties/: AssemblyInfo.cs  launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  styles.css
Server/: BlazorWOL.Server.csproj  BlazorWorldClock.Server.csproj  ClockStorage.cs  DeviceStorage.cs  Program.cs  Startup.cs
Server/Controllers/: DevicesController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: BlazorWOL.Shared.csproj  BlazorWorldClock.Shared.csproj  Clock.cs  Device.cs
_framework/: BlazorWorldClock.Client.wasm  BlazorWorldClock.Client.wasm.br  BlazorWorldClock.Shared.wasm  BlazorWorldClock.Shared.wasm.br  Blazored.LocalStorage.wasm  Blazored.LocalStorage.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  (+12 more)
src/: old-release-document.md
