<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="WakeOnLAN" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWOL.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWOL.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
