<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="WakeOnLAN" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWOL.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWOL.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
